.page{
	width: 100%;
	height:cover;
	border-style: groove;
    background-color: #dcdfc1;
}

.headerpart
{
	width:100%;
	height: 42px;
	background-color: red;
	padding-top: 15px;
}

.headerpart a{
	text-align: middle;
	bottom:10px;
	text-align: justify;
	text-decoration: blink;
	margin-bottom: px;
}
.headerpart a:hover{
	background-color: white;

}
.headerpart a:active{
	background-color: white;
}
.headerpart .bodypart
{
	width: 100%;
	height: 100%;
	border-style: groove;
}


.bodypart .leftpart
{
	
	width:75%;
	height: 80%;
	border-style: groove;


     background-image: url(gif.gif);

     background-repeat: no-repeat;
	background-color: white;
    
	


}


.bodypart .rightpart
{
	float: right;
	width: 24.5%;
	height: 100%;
	border-style: groove;
	
}


.bodypart .leftpart .image{
	
	width: 80%;
	height: 30%;
	float: right;
	
	border-style: groove;
}


