body{
	margin: 0;
	padding: 0;
	background-image: url(u1.jpg);
	background-repeat: no-repeat;

	background-size: 100% 100%;

	
}
.blur{
	filter:blur(20px);
  
}
h1{
	font-style: italic;
	text-align: center;
	color: red;
	font-size: 30px;
	padding-top: 50px

}
.container{
	width: 60%;
	height: 60%;
	margin: auto;
	background-color: white;


}
.left{
	width:50%;
	height: 100%;
	float: left;
	background-image: url(u2.jpg);
	
	background-size:100% 100%;
	
}

.right{

float: right;
width: 50%;
height: 60%;
outline: none;
	
}

label{
	font-size: 20px;
	font-style: italic;
	font-weight: 20px;
    color: #0f0f0f;
	margin: auto;
	margin-left: 0px;
}



    
    #name{

    width: 60%;
    padding: 5px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid red;
    }


    #submit{
    	width: 90px;
    	height: 40px;
    }
    #submit:hover{
    	color:red;
background-color:blue;


    }
