<!DOCTYPE html>
<html>
<head>
	<title>room manage</title>
	<style >
		#name{
		width: 350px;
		outline: 0;
		padding: 5px;
		border: 5px groove;
		text-decoration: bold;
	}
	input{
		height:45px;
		width:140px;
	}
	#submit{
		width: 80px;
		height: 40px;
		color: red;
		
	}
	#submit:hover{
		background-color: blue;

	}
	</style>
</head>
<body bgcolor="#dcdfc1">
	<center>
		<form action="room_man.php" method="POST">
		<label style="font-size: 30px" >Room Number:</label>
	   <input type="text" name="room_no" placeholder="enter room number" id="name" required="" ><br><br>
	<input type="submit" value="VIEW" id="submit">&nbsp&nbsp&nbsp&nbsp&nbsp		
	<a href="h1.php">Back</a>
	</form>
	</center>

</body>
</html>