<!DOCTYPE html>
<html>
<head>
	<title>view dwtail</title>
	<style >
		#name{
		width: 350px;
		outline: 0;
		padding: 5px;
		border: 5px groove;
		text-decoration: bold;
	}
	input{
		height:45px;
		width:140px;
	}
	#submit{
		width: 80px;
		height: 40px;
		color: red;
		
	}
	#submit:hover{
		background-color: blue;

	}

	</style>
</head>
<body bgcolor="#dddfc1">
	<center><form action="details2.php" method="POST">
		<label style="font-size: 30px" >Reservation ID:</label>
	   <input type="text" name="reservation_id" placeholder="enter reservation id" id="name" required="" ><br><br>
	   <label style="font-size: 30px" >Cust ID:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp		
	   <input type="text" name="cust_id" placeholder="enter customer id" id="name"  required=""><br><br><br>
		<input type="submit" value="VIEW" id="submit">&nbsp&nbsp&nbsp&nbsp&nbsp		
		<a href="h1.php">Back</a>
	</form>
	</center>
	

</body>
</html>